DB_USERNAME=postgres
DB_PASS=SuperPassword123#
DB_HOST=34.74.77.193
DB_NAME=Amigo
DB_DATABASE=Amigo
JWT_KEY=9uboNwRNOLaqAeEIQ62c2vEJu3cUTQsdA4avIwKLY7sjOXQ
JWT_ADMIN_KEY=Adeeo2dXEcyqFqhHQC4BUY8Zfb_8pLevk0BC94N3EAMOvh2
MAIL_USERNAME=amigoappemail@gmail.com
MAIL_PASSWORD=SuperPassword123#
EMAIL_VERIFIER_JWT_KEY=axP3sMLh99W4pfWOPSShouxLnhSyyvC6p9J8KC2aO3bDmAd
PASSWORD_RESET_JWT_KEY=AHtVXSy76bR5ZayJdn5Evo4uDBDp4GpBCTDOOsnA9atRNg4
SERVER_URL=localhost:3000